# web-poker-game

./: .gitignore  README.md  pom.xml  ry.bat  ry.sh
SQL/: pokerGameSql.sql
service/: .gitignore  pom.xml
service/src/main/java/top/pokerGame/: PokerGameApplication.java  readme.txt
service/src/main/java/top/pokerGame/aspect/: AdminAuthorizationAspect.java
service/src/main/java/top/pokerGame/config/: CorsConfig.java  WebConfig.java  WebSocketConfig.java
service/src/main/java/top/pokerGame/controller/: BaseController.java  UserController.java
service/src/main/java/top/pokerGame/entity/: ChatMessage.java  PokerCard.java  RaceInfo.java  Result.java  Room.java  User.java  UserGameStats.java  WsUser.java
service/src/main/java/top/pokerGame/generator/: CodeGenerator.java
service/src/main/java/top/pokerGame/handler/: GlobalExceptionHandler.java
service/src/main/java/top/pokerGame/interceptor/: LoginInterceptor.java
service/src/main/java/top/pokerGame/mapper/: ChatMessageMapper.java  RaceInfoMapper.java  RoomMapper.java  UserGameStatsMapper.java  UserMapper.java
service/src/main/java/top/pokerGame/mapper/xml/: ChatMessageMapper.xml  RaceInfoMapper.xml  RoomMapper.xml  UserGameStatsMapper.xml  UserMapper.xml
service/src/main/java/top/pokerGame/nterface/: RequireAdmin.java
service/src/main/java/top/pokerGame/pojo/: readme.md
service/src/main/java/top/pokerGame/pokerGame/: PokerGameApplication.java
service/src/main/java/top/pokerGame/service/: IChatMessageService.java  IRaceInfoService.java  IRoomService.java  IUserGameStatsService.java  IUserService.java
service/src/main/java/top/pokerGame/service/impl/: ChatMessageServiceImpl.java  RaceInfoServiceImpl.java  RoomServiceImpl.java  UserGameStatsServiceImpl.java  UserServiceImpl.java
service/src/main/java/top/pokerGame/userAdmin/loginModel/: readme.md
service/src/main/java/top/pokerGame/userAdmin/registerModel/service/: RegisterModelService.java
service/src/main/java/top/pokerGame/userAdmin/userInfoModel/: readme.md
service/src/main/java/top/pokerGame/util/: Jwt.java  PasswordEncoder.java  RegexConstants.java
service/src/main/java/top/pokerGame/websocket/: WebSocketEndpoint.java
service/src/main/resources/: application.properties
service/src/test/java/top/pokerGame/pokerGame/: PokerGameApplicationTests.java
service/src/test/java/top/pokergame/service/: PokerGameApplicationTests.java
webPokerGame-raceInfo/: pom.xml
webPokerGame-raceInfo/src/main/java/com/webPokerGame/config/: WebSocketConfig.java
webPokerGame-raceInfo/src/main/java/com/webPokerGame/controller/: PokerChatMessageController.java  PokerRaceInfoController.java  PokerRoomController.java  PokerUserGameInfoController.java
webPokerGame-raceInfo/src/main/java/com/webPokerGame/domain/: PokerChatMessage.java  PokerGamingInfo.java  PokerRaceInfo.java  PokerRoom.java  PokerUserGameInfo.java
webPokerGame-raceInfo/src/main/java/com/webPokerGame/enums/: PokerCard.java
webPokerGame-raceInfo/src/main/java/com/webPokerGame/interceptor/: WebsocketHandshakeInterceptor.java
webPokerGame-raceInfo/src/main/java/com/webPokerGame/mapper/: PokerChatMessageMapper.java  PokerRaceInfoMapper.java  PokerRoomMapper.java  PokerUserGameInfoMapper.java
webPokerGame-raceInfo/src/main/java/com/webPokerGame/service/: IPokerChatMessageService.java  IPokerRaceGamingService.java  IPokerRaceInfoService.java  IPokerRoomService.java  IPokerUserGameInfoService.java
webPokerGame-raceInfo/src/main/java/com/webPokerGame/service/impl/: PokerChatMessageServiceImpl.java  PokerRaceGamingServiceImpl.java  PokerRaceInfoServiceImpl.java  PokerRoomServiceImpl.java  PokerUserGameInfoServiceImpl.java
webPokerGame-raceInfo/src/main/java/com/webPokerGame/websocket/: WebSocketEndpoint.java
webPokerGame-raceInfo/src/main/resources/mapper/message/: PokerChatMessageMapper.xml
webPokerGame-raceInfo/src/main/resources/mapper/raceInfoAdmin/: PokerRaceInfoMapper.xml
webPokerGame-raceInfo/src/main/resources/mapper/room/: PokerRoomMapper.xml
webPokerGame-raceInfo/src/main/resources/mapper/userGameInfo/: PokerUserGameInfoMapper.xml
webPokerGame-raceInfo/src/test/java/: MyTest.java
webPokerGame-system/: pom.xml
webPokerGame-system/src/main/java/com/webPokerGame/system/domain/: SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
webPokerGame-system/src/main/java/com/webPokerGame/system/domain/vo/: MetaVo.java  RouterVo.java
webPokerGame-system/src/main/java/com/webPokerGame/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
webPokerGame-system/src/main/java/com/webPokerGame/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
webPokerGame-system/src/main/java/com/webPokerGame/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java
webPokerGame-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+297 files in other folders)
