<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.webPokerGame</groupId>
        <artifactId>webPokerGame</artifactId>
        <version>3.8.5</version>
    </parent>

    <artifactId>webPokerGame-raceInfo</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.webPokerGame</groupId>
            <artifactId>webPokerGame-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>com.webPokerGame</groupId>
            <artifactId>webPokerGame-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.webPokerGame</groupId>
            <artifactId>webPokerGame-framework</artifactId>
        </dependency>
    </dependencies>

</project>
